<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>正在提问_CodeQA</title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css" type="text/css"> </link>
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.0.3/js/bootstrap.min.js"></script>
     <script src="script/bootstrap-wysiwyg.js"type="text/javascript"></script>
     <script src="external/jquery.hotkeys.js" type="text/javascript"></script>
     <style type="text/css">
	.question-style{
		max-width: 800px;
		padding: 15px;
		margin: 0 auto;
	}
	.question-label{
		padding-top:5px;
		padding-bottom:5px;
		padding-left:10px;
	}
	.question-bonus{
		padding-top:5px;
		padding-bottom:5px;
		padding-left:10px;
	}
	.question-confirm{
		padding-top:5px;
		padding-bottom:5px;
		text-align:center;
	}
	</style>
</head>
<body>
    <div class="navbar navbar-default " role="navigation">
    <div class="container">
    	<div class="navbar-header">
         	<a class="navbar-brand" href="#">CodeQA</a>
   		</div>
        <div>
        	<ul class="nav navbar-nav">
            	<li ><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">问题分类<span class="caret"></span></a>
                	<ul class="dropdown-menu" role="menu">
                    	<li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">其他</a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">热门问题<span class="caret"></span></a>
                	<ul class="dropdown-menu" role="menu">
                    	<li><a href="#">当日最热</a></li>
                    	<li><a href="#">本周最热</a></li>
                        <li><a href="#">本月最热</a></li>
                    </ul>
                </li>
                <form class="navbar-form navbar-left" role="search">
         			<div class="form-group">
            			<input type="text" class="form-control" placeholder="输入问题/用户">
         			</div>
         			<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> 搜索</button>                  
      			</form>
         <p class="navbar-text navbar-left"> 
         <a href="#" class="navbar-link">我要提问</a>
      </p>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> 浮云寡人 lv3<span class="caret"></span></a>
                	<ul class="dropdown-menu" role="menu">                    	
                        <li><a href="#">我的问题</a></li>
                        <li><a href="#">我的回答</a></li>
                        <li class="divider"></li>
                        <li><a href="#">个人信息</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>消息 <span class="badge">0</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>退出</a></li>
            </ul>
        </div>
        </div>
    </div>
    
	<div class="container">
		<div class="question-style">
        	<div class="panel panel-success">
  				<div class="panel-heading">
        			<h3 class="panel-title">问题标题：</h3>
        		</div>
   				<input type = "text" class="form-control" placeholder="请输入标题..." required>
             </div>
            <div class="panel panel-success">
  				<div class="panel-heading">
        			<h3 class="panel-title">问题描述：</h3>
        		</div>
            	<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
      				<div class="btn-group">
        				<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
        				<a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
        				<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
        				<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
      				</div>
                    
      				<div class="btn-group">
        				<a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
        				<a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
        				<a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
        				<a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
      			</div>
                
      			<div class="btn-group">
		  			<a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
		    		<div class="dropdown-menu input-append">
			    		<input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
			    		<button class="btn" type="button">Add</button>
        			</div>
        		<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
      			</div>
      
      			<div class="btn-group">
        			<a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
      			</div>
                
      			<div class="btn-group">
        			<a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
        			<a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
      			</div>
    		</div>

    		<div id="editor">
      			请输入问题描述...
    		</div>
   		</div>
        <div class="panel panel-success">
  				<div class="panel-heading">
        			<h3 class="panel-title">问题发布：</h3>
        		</div>
                <div class="question-label">添加标签：
                <label class="checkbox-inline">
  					<input type="checkbox" id="inlineCheckbox1" value="option1"> <span class="label label-default">C++</span>
				</label>
				<label class="checkbox-inline">
  					<input type="checkbox" id="inlineCheckbox2" value="option2"> <span class="label label-default">Java</span>
				</label>
				<label class="checkbox-inline">
  					<input type="checkbox" id="inlineCheckbox3" value="option3"> <span class="label label-default">PHP</span>
				</label>
                <label class="checkbox-inline">
  					<input type="checkbox" id="inlineCheckbox3" value="option3"> <span class="label label-default">其他</span>
				</label>
                </div>
                <div class="question-bonus">附加悬赏：
                	<select class="selectpicker">
                		<option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                积分
                </div>
                <div class="question-confirm">
  					<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>发布</button>
  					<button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>取消</button>
				</div>
	</div>
</body>
</html>